<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Primer Property Setter</Title>
      <Author>James C Dingle</Author>
      <Description>Adds a property setter method, which enables advanced updating options. For use with the Primer 'Facade' or 'ViewModel' classes.</Description>
      <Shortcut>ppset</Shortcut>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>      
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Default>FacadeProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
          <![CDATA[public void Set$PropertyName$($PropertyType$ proposedValue, bool forceUpdate, bool broadcastMessage)
            {
                SetProperty(() => $PropertyName$, ref _$PropertyName$, proposedValue, forceUpdate, broadcastMessage);
            }


            $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
