<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Primer Property</Title>
      <Author>James C Dingle</Author>
      <Description>Adds full property declaration for use with the Primer 'Facade' or 'ViewModel' classes.</Description>
      <Shortcut>pprop</Shortcut>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>      
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Default>FacadeProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
          <![CDATA[private $PropertyType$ _$PropertyName$;
            public $PropertyType$ $PropertyName$
            {
                get { return _$PropertyName$; }
                set
                {
                    if ( UpdateProperty("$PropertyName$", ref _$PropertyName$, value, false))
                    {
                        Broadcast(new PropertyChanged() { Name = "$PropertyName$", Sender = this });
                    }
                  }
            }
            
      
            $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
