<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Primer Property Setter</Title>
      <Author>James C Dingle</Author>
      <Description>Adds a property setter method, which enables advanced updating options. For use with the Primer 'Facade' or 'ViewModel' classes.</Description>
      <Shortcut>ppset</Shortcut>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>      
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Default>FacadeProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl">
          <![CDATA[Public Sub Set$PropertyName$(proposedValue as $PropertyType$, forceUpdate as Boolean, broadcastMessage as Boolean)
              SetProperty(Sub() $PropertyName$, _$PropertyName$, proposedValue, forceUpdate, broadcastMessage)
            End Sub]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
