<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Primer Property</Title>
      <Author>James C Dingle</Author>
      <Description>Adds full property declaration for use with the Primer 'Facade' or 'ViewModel' classes.</Description>
      <Shortcut>pprop</Shortcut>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>      
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Default>FacadeProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Default>Integer</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl">
          <![CDATA[Private _$PropertyName$ As $PropertyType$
            Public Property $PropertyName$ As $PropertyType$
              Get
                Return _$PropertyName$
              End Get
              Set(ByVal value As $PropertyType$)
                SetProperty(Function() $PropertyName$, _$PropertyName$, value)
              End Set
            End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
